<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KyosiFit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <header class="header">
        <a href="index.php" class="logo">
            <i class="fas fa-dumbbell"></i>KYOSIFIT
        </a>
        <nav class="navbar">
            <a href="index.php">Home</a>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="fas fa-bars"></i></a>
                <ul class="dropdown-content">
                    <a href="index.html">Log out</a>
                    <a href="about.html">About</a>
                    <a href="#">Settings</a>
                </ul>
            </li>
        </nav>
    </header>
    <section class="home">
        <div class="max-width">
            <div class="home-content">
                <h3>CHOOSE YOUR GOAL</h3>
            </div>
        </div>
        <div class="goal1">
                <a href="loseweight.html"><img src="images/lose weight.png" alt="Lose Weight"></a>
        </div>
        <button class="goalbutton1" onclick="location.href='loseweight.html'">LOSE WEIGHT</button>
        <div class="goal2">
                <a href="GainMuscleMass.html"><img src="images/gain muscle mass.png" alt="Gain Muscle Mass"></a>
        </div>
        <button class="goalbutton2" onclick="location.href='startnow.html'">GAIN MUSCLE MASS</button>
        <div class="goal3">
                <a href="GetShredded.html"><img src="images/getshredded.png" alt="Get Shredded"></a>
        </div>
        <button class="goalbutton3" onclick="location.href='startnow.html'">GET SHREDDED</button>
    </section>
</body> 
</html>
